:host {
  display: grid;
  grid-row-gap: 25px;
  grid-template-columns: repeat(3, 1fr);
  //grid-template-rows: repeat(3, 1fr);
  align-content: center;
  justify-content: center;
  mat-card {
    display: flex;
    flex-direction: column;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: 500px;
    height: 200px;
    //align-content: center;
    //justify-content: center;

    h1, h3, button {
      align-self: center;
      justify-self: center;
    }

    h1 {
      font-weight: bold;
    }

    button {
      margin: 50px;
      width: 150px;
    }
  }
}
